//server
PORT = 8080

//connection
DB_PORT = 3306
DB_HOST = localhost
DB_USERNAME = root
DB_PASSWORD = ""
DB_NAME = hms_management

# ACCESS_TOKEN = '9988f53dbc865fcc5d7de80b107e7c3e9c7c124d5aa7dcaad6cbf4985b19c4985a94efab6b2562583660eea837be7434a0668804f67de13ae1274afa0e0fae0a';

EMAIL = youremail@gmail.com
PPASSWORD = YOURPASSWORD